# ICT-Based-Electric-Power-Trading-Application

./: README.md
MG application/Android sample/: build.gradle
MG application/Android sample/src/main/: AndroidManifest.xml
MG application/Android sample/src/main/java/com/borax12/mg_project/: BLE_1_Activity.java  BLE_2_Activity.java  MG_Main_Activity.java  PURCHASED_1_Activity.java  PURCHASE_1_Activity.java  TRACKER_1_Activity.java  ThreadEx.java  USERINFO_1_Activity.java  dbmanager.java  fetchdata.java  model.java  myadapter.java
MG application/Android sample/src/main/res/drawable/: baseline_wb_sunny_24.xml  expand_logo.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_logo.xml  ic_logo_basic.xml  list_menu.xml  rounded_corner.xml  setting_button.xml  sub_book.xml  sub_month.xml  sub_time.xml  time_logo.xml  update_button.xml
MG application/Android sample/src/main/res/layout/: activity_fetchdata.xml  ble_1_activity.xml  ble_2_activity.xml  fontsize_listview.xml  mg_main_activity.xml  purchase_1_activity.xml  purchased_1_activity.xml  tracker_1_activity.xml  userinfo_1_activity.xml
MG application/Android sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
MG application/Java server/: Server.java
